/*ESTILO ESPECIFICO DE LA SECCION*/
/******************************************************************************/

.inicio {
  height: 90vh;
  margin-top: 10vh;
}
.grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1%;
  justify-items: center;
  align-items: center;
  padding: 0 1%;
}
.gridElement {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}
.gridElement img {
  width: 100%;
  height: 80%;
  border-radius: 5%;
  object-fit: cover;
}
.gridElement p {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
/*animacion*/
.animacion {
  animation: animacion 8s infinite;
  opacity: 0;
}
.delay1 {
  animation-delay: 0s;
}
.delay2 {
  animation-delay: 2s;
}
.delay3 {
  animation-delay: 4s;
}
.delay4 {
  animation-delay: 6s;
}
@keyframes animacion {
  0% {
    opacity: 0;
  }
  20%,
  50% {
    opacity: 1;
  }
  70%,
  100% {
    opacity: 0;
  }
}
